PORT=3190
# MONGO_URL='mongodb+srv://sahrulramdan123:mongo123qwop123@mydb.gqwjrqb.mongodb.net/tokopedia-play-clone'
MONGO_URL='mongodb://sahrulramdan123:mongo123qwop123@ac-8hin7iu-shard-00-00.gqwjrqb.mongodb.net:27017,ac-8hin7iu-shard-00-01.gqwjrqb.mongodb.net:27017,ac-8hin7iu-shard-00-02.gqwjrqb.mongodb.net:27017/tokopedia-play-clone?ssl=true&replicaSet=atlas-ktj2g9-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY='qwopqwopqwopqwopqwopqwopqwop'
